---
# For Debian/Ubuntu
- name: Ensure HAProxy is installed (Debian).
  apt: name=haproxy state=latest
  when: ansible_os_family == 'Debian'

# For Redhat/Centos
- name: Ensure HAProxy is installed (RedHat).
  yum: name=haproxy state=latest
  when: ansible_os_family == 'RedHat'

# Common tasks
- name: Copy HAProxy configuration in place.
  template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    mode: 0644
  notify: restart haproxy

- name: Ensure HAProxy is started and enabled on boot.
  service: name=haproxy state=started enabled=yes
